FROM mysql:latest
LABEL maintainer="polotorresbilly@gmail.com"
#WORKDIR /workspace
#Podemos usar ADD o COPY
#ADD scripts/DDL.sql /docker-entrypoint-initdb.d/DDL.sql

ENV MYSQL_ROOT_PASSWORD=Peru123.
ENV MYSQL_DATABASE=encuestabd
ENV MYSQL_ROOT_HOST=%

COPY ./scripts-mysql/ /docker-entrypoint-initdb.d/
CMD ["--default-authentication-plugin=mysql_native_password"]