version: '3.4'

services:

  mysql_server:
    build: ../back-mysql-database/
    image: animus95/mysql_encuesta_aws:latest
    environment:
      - MYSQL_ROOT_PASSWORD=Peru123.
      - MYSQL_DATABASE=encuestabd
      - MYSQL_USER=app
      - MYSQL_PASSWORD=Peru123.
      - MYSQL_ROOT_HOST=%
    volumes: 
      - my-data:/var/lib/mysql/
    ports:
      - "3310:3306"
    restart: on-failure
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - backend

  api_opcion:
    build: ../back-encuesta-v1/apiOpcion/
    image: animus95/apiopcion:latest
    environment: 
      - JAVA_OPTS=""
      - userPoolId=us-east-1_GZy1A89Qf
      - host=mysql_server
      - port=3306
      - database=encuestabd
      - username=root
      - password=Peru123.
    depends_on:
      - mysql_server
    ports:
      - "7000:8080"
    restart: on-failure
    #Sobreescribiendo el entrypoint del dockerfile
    entrypoint: dockerize -wait tcp://mysql_server:3306 -timeout 10m java -jar /workspace/app.jar
    networks:
      - backend
      
  api_votacion:
    build: ../back-encuesta-v1/apiVotacion/
    image: animus95/apivotacion:latest
    environment: 
      - JAVA_OPTS=""
      - userPoolId=us-east-1_GZy1A89Qf
      - host=mysql_server
      - port=3306
      - database=encuestabd
      - username=root
      - password=Peru123.
    depends_on:
      - mysql_server
    ports:
      - "9000:8080"
    restart: on-failure
    #Sobreescribiendo el entrypoint del dockerfile
    entrypoint: dockerize -wait tcp://mysql_server:3306 -timeout 10m java -jar /workspace/app.jar
    networks:
      - backend

  api_seguridad:
    build: ../back-encuesta-v1/apiSeguridad/
    image: animus95/apiseguridad:latest
    environment: 
      - userPoolId=us-east-1_GZy1A89Qf
      - clientId=1ko8k3bmdna238eqjnkk3od3ru
      - AWS_ACCESS_KEY_ID=AKIAXGTDGBZJZIWW6ZHB
      - AWS_SECRET_ACCESS_KEY=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
    ports:
      - "10000:8080"
    restart: on-failure
    networks:
      - backend

volumes:
  my-data:

networks:
  backend: 